[33mcommit 90d4ed8a1c052325ca5e75cc21576e75c751634f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msecond[m[33m)[m
Author: Biran <biranorundas17@gmail.com>
Date:   Mon Jun 14 20:27:01 2021 +0300

    Refresh

[33mcommit 47c1d1d9a2eaad3a01f642861d30a292132183a4[m
Author: Biran <biranorundas17@gmail.com>
Date:   Mon Jun 14 20:25:01 2021 +0300

    Readme text file

[33mcommit 458a7f8560f975ef105d4ada2f25be8f77b4d845[m
Author: Biran <biranorundas17@gmail.com>
Date:   Mon Jun 14 20:12:01 2021 +0300

    All changes back a start

[33mcommit 76bba2c0dd54e055e7542fd80eef7a863e57047d[m
Author: Biran <biranorundas17@gmail.com>
Date:   Mon Jun 14 19:44:09 2021 +0300

    first commit

[33mcommit bb0a8867c7e23cf45ce08ec583f01cf33e252dd3[m
Author: Biran <biranorundas17@gmail.com>
Date:   Mon Jun 14 19:04:43 2021 +0300

    added char and integer

[33mcommit 7e8940d6fc58610433af078011749423b1ffc48f[m
Author: Biran <biranorundas17@gmail.com>
Date:   Mon Jun 14 18:48:57 2021 +0300

    hello world
